package saper;

// Перечисление всего списка элементов (сущностей)
public enum Box {
    ZERO,   // Пустая ячейка
    NUM1,   // 1 бомба рядом
    NUM2,   // 2 бомбы рядом
    NUM3,   // 3 бомбы рядом
    NUM4,   // 4 бомбы рядом
    NUM5,   // 5 бомб рядом
    NUM6,   // 6 бомб рядом
    NUM7,   // 7 бомб рядом
    NUM8,   // 8 бомб рядом
    BOMB,   // Бомба
    OPENED, // Открыто
    CLOSED, // Закрыто
    FLAGED, // Помечено флагом
    BOMBED, // Подорван на бомбе
    NOBOMB; // Нет бомбы

    // Здесь храним нашу картинку
    public Object image;
}
